<?php
// $Id$

/**
 * @file
 */

// Notify CCK when this module is enabled, disabled, installed,
// and uninstalled so CCK can do any necessary preparation or cleanup.

/**
 * Implementation of hook_install().
 */
function ogdi_field_install() {
  drupal_load('module', 'field');
  content_notify('install', 'ogdi_field');
}

/**
 * Implementation of hook_uninstall().
 */
function ogdi_field_uninstall() {
  drupal_load('module', 'field');
  content_notify('uninstall', 'ogdi_field');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function ogdi_field_enable() {
  drupal_load('module', 'field');
  content_notify('enable', 'ogdi_field');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function ogdi_field_disable() {
  drupal_load('module', 'field');
  content_notify('disable', 'ogdi_field');
}